# Tidyverse function wordlist for blink-cmp-dictionary
# One function per line. Lines starting with # are ignored.
# Generated for dplyr, tidyr, ggplot2, stringr, purrr, forcats, readr, tibble, lubridate
#
# ─── dplyr ───
mutate
filter
select
arrange
group_by
summarize
summarise
ungroup
rename
rename_with
relocate
distinct
count
tally
add_count
add_tally
slice
slice_head
slice_tail
slice_sample
slice_min
slice_max
slice_row
bind_rows
bind_cols
left_join
right_join
inner_join
full_join
semi_join
anti_join
nest_join
cross_join
across
c_across
rowwise
colwise
reframe
pull
transmute
case_when
case_match
if_else
if_all
if_any
na_if
coalesce
recode
recode_factor
lead
lag
nth
first
last
n
cur_data
cur_group
cur_group_id
cur_column
pick
nest_by
group_map
group_walk
group_split
group_keys
group_nest
group_trim
group_rows
group_data
group_indices
group_size
n_groups
between
near
percent_rank
cume_dist
dense_rank
min_rank
ntile
row_number
desc
everything
any_of
all_of
where
last_col
starts_with
ends_with
contains
matches
num_range
# ─── tidyr ───
pivot_longer
pivot_wider
separate
unite
separate_wider_delim
separate_wider_position
separate_wider_regex
separate_longer_delim
separate_longer_position
nest
unnest
unnest_longer
unnest_wider
hoist
chop
unchop
pack
unpack
drop_na
fill
replace_na
complete
expand
crossing
nesting
full_seq
expand_grid
uncount
# ─── ggplot2 ───
ggplot
ggplot_build
ggtitle
labs
xlab
ylab
aes
annotate
geom_abline
geom_area
geom_bar
geom_bin2d
geom_blank
geom_boxplot
geom_col
geom_contour
geom_contour_filled
geom_count
geom_crossbar
geom_curve
geom_density
geom_density_2d
geom_density_2d_filled
geom_dotplot
geom_errorbar
geom_errorbarh
geom_function
geom_hex
geom_histogram
geom_hline
geom_jitter
geom_label
geom_line
geom_linerange
geom_map
geom_path
geom_point
geom_pointrange
geom_polygon
geom_qq
geom_qq_line
geom_quantile
geom_raster
geom_rect
geom_ribbon
geom_rug
geom_segment
geom_sf
geom_sf_label
geom_sf_text
geom_smooth
geom_spoke
geom_step
geom_text
geom_tile
geom_violin
geom_vline
scale_x_continuous
scale_y_continuous
scale_x_discrete
scale_y_discrete
scale_x_log10
scale_y_log10
scale_x_reverse
scale_y_reverse
scale_x_date
scale_y_date
scale_x_datetime
scale_y_datetime
scale_x_time
scale_y_time
scale_fill_hue
scale_fill_manual
scale_fill_gradient
scale_fill_gradient2
scale_fill_gradientn
scale_fill_viridis_c
scale_fill_viridis_d
scale_fill_brewer
scale_fill_distiller
scale_color_hue
scale_color_manual
scale_color_gradient
scale_color_gradient2
scale_color_gradientn
scale_color_viridis_c
scale_color_viridis_d
scale_color_brewer
scale_color_distiller
scale_alpha
scale_alpha_manual
scale_alpha_continuous
scale_alpha_discrete
scale_linetype
scale_linetype_manual
scale_size
scale_size_manual
scale_size_continuous
scale_shape
scale_shape_manual
coord_cartesian
coord_fixed
coord_flip
coord_map
coord_polar
coord_quickmap
coord_sf
coord_trans
facet_grid
facet_wrap
facet_null
facet
theme
theme_bw
theme_minimal
theme_classic
theme_dark
theme_light
theme_void
theme_test
theme_gray
theme_grey
element_blank
element_rect
element_line
element_text
margin
unit
guide_colorbar
guide_legend
guide_bins
guide_coloursteps
guides
lims
xlim
ylim
expand_limits
last_plot
ggsave
qplot
autoplot
fortify
# ─── stringr ───
str_detect
str_replace
str_replace_all
str_remove
str_remove_all
str_extract
str_extract_all
str_match
str_match_all
str_split
str_split_fixed
str_c
str_glue
str_flatten
str_sub
str_subset
str_which
str_count
str_length
str_pad
str_trim
str_squish
str_squeeze
str_to_upper
str_to_lower
str_to_title
str_to_sentence
str_starts_with
str_ends_with
str_order
str_sort
str_wrap
str_trunc
str_dup
str_replace_na
str_interp
str_locate
str_locate_all
str_view
str_view_all
str_equal
str_glue_data
# ─── purrr ───
map
map2
pmap
imap
map_dbl
map_int
map_lgl
map_chr
map_dfr
map_dfc
map_df
walk
walk2
pwalk
iwalk
map_if
map_at
discard
keep
compact
reduce
reduce2
accumulate
accumulate2
list_rbind
list_cbind
list_c
flatten
flatten_dbl
flatten_int
flatten_lgl
flatten_chr
transpose
cross
cross_df
rerun
safely
quietly
possibly
auto_browse
every
some
none
negate
partial
compose
insistently
rate_backoff
slowly
has_element
detect
detect_index
head_while
tail_while
vec_depth
lift_dl
lift_dv
lift_ld
lift_lv
lift_vd
prepend
# ─── forcats ───
fct_reorder
fct_rev
fct_infreq
fct_inorder
fct_inseq
fct_lump
fct_recode
fct_collapse
fct_other
fct_anon
fct_shuffle
fct_drop
fct_expand
fct_explicit_na
fct_count
fct_cross
fct_lump_n
fct_lump_prop
fct_lump_lowfreq
fct_unify
fct_unique
fct_relabel
fct_shift
fct_na_value_to_level
fct_relevel
lvls_reorder
lvls_revalue
lvls_union
lvls_expand
# ─── readr ───
read_csv
read_tsv
read_delim
read_csv2
read_fwf
read_table
read_log
read_lines
read_file
read_rds
read_xml
write_csv
write_tsv
write_delim
write_csv2
write_fwf
write_table
write_lines
write_file
write_rds
write_xml
spec_csv
spec_tsv
spec_delim
spec_csv2
spec_fwf
spec_table
cols
cols_only
col_character
col_double
col_integer
col_number
col_logical
col_factor
col_date
col_datetime
col_time
col_skip
col_guess
locale
parse_number
parse_double
parse_integer
parse_logical
parse_character
parse_factor
parse_date
parse_datetime
parse_time
parse_guess
type_convert
problems
stop_for_problems
guess_encoding
# ─── tibble ───
tibble
as_tibble
tribble
enframe
deframe
add_column
add_row
rownames_to_column
column_to_rownames
rowid_to_column
has_name
has_rownames
remove_rownames
is_tibble
new_tibble
tibble_row
lst
as_data_frame
is.tibble
frame_matrix
tibble_column
deprecated
# ─── lubridate ───
ymd
mdy
dmy
ydm
myd
dym
ymd_hms
mdy_hms
dmy_hms
ydm_hms
ymd_hm
mdy_hm
dmy_hm
as_date
as_datetime
date_decimal
decimal_date
now
today
with_tz
force_tz
force_tzs
floor_date
ceiling_date
round_date
rollback
dst
leap_year
am
pm
hms
hm
ms
make_datetime
make_date
make_difftime
month
year
day
hour
minute
second
wday
yday
mday
qday
week
semester
quarter
days
hours
minutes
seconds
weeks
years
months
duration
period
interval
is.Date
is.POSIXt
is.POSIXct
is.POSIXlt
is.difftime
is.duration
is.period
is.interval
is.timespan
time_length
int_start
int_end
int_align
int_diff
int_flip
int_length
int_overlaps
int_standardize
int_within
# ─── broom ───
tidy
glance
augment
# ─── rvest ───
read_html
html_element
html_elements
html_attr
html_attrs
html_text
html_text2
html_name
html_children
html_form
html_table
html_sessions
session
session_follow_link
session_jump_to
session_back
session_forward
# ─── httr2 ───
request
req_perform
req_url_path
req_url_query
req_headers
req_body_json
req_body_form
req_body_multipart
req_retry
req_throttle
req_timeout
req_user_agent
req_proxy
req_auth_basic
req_auth_bearer
req_error
req_cache
req_progress
req_template
resp_body_json
resp_body_xml
resp_body_string
resp_body_raw
resp_status
resp_headers
resp_header
resp_content_type
resp_encoding
last_response
oauth_client
oauth_flow_auth_code
oauth_flow_client_credentials
oauth_flow_device
# ─── glue ───
glue
glue_data
glue_sql
glue_col
glue_collapse
# ─── janitor ───
clean_names
tabyl
adorn_totals
adorn_percentages
adorn_pct_formatting
adorn_title
adorn_ns
adorn_crosstab
row_to_names
remove_empty
remove_constant
compare_df_cols
get_dupes
# ─── common pipe / helpers ───
`%>%`
`|>`
`%$%`
`%<>%`
`%T>%`
`%!>%`
set.seed
install.packages
library
require
source
options
getwd
setwd
list.files
dir.create
file.path
basename
dirname
file.exists
file_ext
path_ext
path_ext_remove
path_ext_set
path_file
path_dir
path_real
path_sanitize
proj
