color-link default "#4c4f69,#eff1f5"
color-link comment "#6c6f85,#eff1f5"
color-link constant "#fe640b,#eff1f5"
color-link constant.bool "#fe640b,#eff1f5"
color-link constant.number "#fe640b,#eff1f5"
color-link constant.string "#40a02b,#eff1f5"
color-link identifier "#4c4f69,#eff1f5"
color-link identifier.class "#df8e1d,#eff1f5"
color-link identifier.macro "#ea76cb,#eff1f5"
color-link identifier.var "#4c4f69,#eff1f5"
color-link statement "#8839ef,#eff1f5"
color-link symbol "#dd7878,#eff1f5"
color-link symbol.brackets "#7c7f93,#eff1f5"
color-link symbol.operator "#179299,#eff1f5"
color-link preproc "#df8e1d,#eff1f5"
color-link type "#1e66f5,#eff1f5"
color-link type.keyword "#8839ef,#eff1f5"
color-link special "#04a5e5,#eff1f5"
color-link underlined "underline #1e66f5,#eff1f5"
color-link error "#eff1f5,#d20f39"
color-link todo "bold #4c4f69,#df8e1d"
color-link hlsearch "#4c4f69,#df8e1d"
color-link statusline "#4c4f69,#ccd0da"
color-link statusline.inactive "#6c6f85,#e6e9ef"
color-link tabbar "#4c4f69,#ccd0da"
color-link indent-char "#bcc0cc,#eff1f5"
color-link line-number "#8c8fa1,#eff1f5"
color-link current-line-number "#df8e1d,#eff1f5"
color-link cursor-line "#e6e9ef"
color-link color-column "#e6e9ef"
color-link gutter-error "#d20f39,#eff1f5"
color-link gutter-warning "#df8e1d,#eff1f5"
color-link match-brace "#eff1f5,#179299"
color-link diff-added "#40a02b,#eff1f5"
color-link diff-modified "#df8e1d,#eff1f5"
color-link diff-deleted "#d20f39,#eff1f5"
color-link tab-error "#d20f39,#eff1f5"
color-link trailingws "#d20f39,#eff1f5"
