color-link default "#c6d0f5,#303446"
color-link comment "#838ba7,#303446"
color-link constant "#ef9f76,#303446"
color-link constant.bool "#ef9f76,#303446"
color-link constant.number "#ef9f76,#303446"
color-link constant.string "#a6d189,#303446"
color-link identifier "#c6d0f5,#303446"
color-link identifier.class "#e5c890,#303446"
color-link identifier.macro "#f4b8e4,#303446"
color-link identifier.var "#c6d0f5,#303446"
color-link statement "#ca9ee6,#303446"
color-link symbol "#f2d5cf,#303446"
color-link symbol.brackets "#949cbb,#303446"
color-link symbol.operator "#81c8be,#303446"
color-link preproc "#e5c890,#303446"
color-link type "#8caaee,#303446"
color-link type.keyword "#ca9ee6,#303446"
color-link special "#99d1db,#303446"
color-link underlined "underline #8caaee,#303446"
color-link error "#303446,#e78284"
color-link todo "bold #303446,#e5c890"
color-link hlsearch "#303446,#e5c890"
color-link statusline "#c6d0f5,#414559"
color-link statusline.inactive "#a5adce,#292c3c"
color-link tabbar "#c6d0f5,#414559"
color-link indent-char "#51576d,#303446"
color-link line-number "#737994,#303446"
color-link current-line-number "#e5c890,#303446"
color-link cursor-line "#414559"
color-link color-column "#414559"
color-link gutter-error "#e78284,#303446"
color-link gutter-warning "#e5c890,#303446"
color-link match-brace "#303446,#81c8be"
color-link diff-added "#a6d189,#303446"
color-link diff-modified "#e5c890,#303446"
color-link diff-deleted "#e78284,#303446"
color-link tab-error "#e78284,#303446"
color-link trailingws "#e78284,#303446"
