color-link default "#e6edf3,#1b2028"
color-link comment "#8b98a9,#1b2028"
color-link constant "#ffcc99,#1b2028"
color-link constant.bool "#ffcc99,#1b2028"
color-link constant.number "#ffcc99,#1b2028"
color-link constant.string "#b8f2c2,#1b2028"
color-link identifier "#e6edf3,#1b2028"
color-link identifier.class "#ffe6a7,#1b2028"
color-link identifier.macro "#f7b7ff,#1b2028"
color-link identifier.var "#e6edf3,#1b2028"
color-link statement "#d8b4ff,#1b2028"
color-link symbol "#ffd6a5,#1b2028"
color-link symbol.brackets "#b8c7d9,#1b2028"
color-link symbol.operator "#9bf6ff,#1b2028"
color-link preproc "#ffe6a7,#1b2028"
color-link type "#a7c7ff,#1b2028"
color-link type.keyword "#d8b4ff,#1b2028"
color-link special "#9bf6ff,#1b2028"
color-link underlined "underline #a7c7ff,#1b2028"
color-link error "#1b2028,#ff7b93"
color-link todo "bold #1b2028,#ffe6a7"
color-link hlsearch "#1b2028,#ffe6a7"
color-link statusline "#e6edf3,#2b3240"
color-link statusline.inactive "#b8c7d9,#151922"
color-link tabbar "#e6edf3,#2b3240"
color-link indent-char "#4d5a6b,#1b2028"
color-link line-number "#8b98a9,#1b2028"
color-link current-line-number "#ffe6a7,#1b2028"
color-link cursor-line "#262c36"
color-link color-column "#262c36"
color-link gutter-error "#ff7b93,#1b2028"
color-link gutter-warning "#ffe6a7,#1b2028"
color-link match-brace "#1b2028,#9bf6ff"
color-link diff-added "#b8f2c2,#1b2028"
color-link diff-modified "#ffe6a7,#1b2028"
color-link diff-deleted "#ff7b93,#1b2028"
color-link tab-error "#ff7b93,#1b2028"
color-link trailingws "#ff7b93,#1b2028"
